language: node_js
env:
  global:
  - secure: h2RjxdDG661MwGPLZdtP+50iIftg2RiiKX+QI9sPVHpiTpUVvaXRHqZNXRY9Kg7eWokYt0nC2+k3Az2i3jajJqFtZ9BEAydi5Ea7psQX5wnKhVl9+3G57meBMzVlMcv/NB15Zid6yINFBkv+ZI8r9+A4o1fBUdT+Cfcv0WUe3UX5C/M2G6hJ1WO+ccfVLWXU5Hu0sPYVU5RNyWbDpcOOVpWp4j39qbcb7URIcC4OABrUmvn7ZSep7oRIJgd2Thv+oGQstV+Qwu8WWnmwoBHlQbTbUcJAAxCqEwXesoY27MXSg2r2U5lm0D5BnGL4jDCDZqrzjYb5w1ORlMqk9yjF1S1bm15f3QriE5rVqKmwcMq18zyuxcS/9E7vAowlavYP4MgzwFvQa+1YZaVmt5xMeqMotHhmt29p8/n1zfMnOBZ9V9j6aT/Ygoo6UC3hNx0SRa9Muplr2sePBJwqNDKa8gbeOtq4qu/FYSoCEx2yzW5K5sSapBEFU2uNl42+VfWYqsm3gEktDBQ4+TdE3VIwqiExNH0y0zEK1gk5/36dNDUHI0v1ALvEjL2mIUVpT5a/AZLkALporwLjNLN59uZHPF2TFIBFShzRgswtyr+7iUrSDu+yx1JRH3maP7mS0jsJJzgB5BmO/XaK0aqP226i/YGHSNIzSJfrPaRlZ+7n3LI=
node_js:
- stable
services:
- docker
script:
- npm run lint:js && git clone https://andrii482:$GithubToken_for_wooden-server-js_repository@github.com/482solutions/woden-server-js.git
  && docker-compose -f woden-server-js/docker-compose.yml up --build -d && npm i &&
  npm run cypress:run
