 language: node_js
node_js:
 - "stable"
services:
  - docker
script:
  - git clone https://andrii482:c0c5e002db7d9fc089c5091bdf5a23adff97391e@github.com/482solutions/woden-server-js.git 
  - cd woden-server-js
  - docker-compose up --build -d 
  - cd ..
  - npm run lint:js
  - npm i 
  - npm run cypress:run
