# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches:
      - master
  pull_request:


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - run: |
        git clone https://andrii482:${{ secrets.woden_server_ui_workflow_actions_repo }}@github.com/482solutions/woden-server-js.git
        cd woden-server-js
        docker-compose up --build -d 
        cd ..
    - run: |
        git clone https://andrii482:${{ secrets.woden_server_ui_workflow_actions_repo }}@github.com/482solutions/woden-ui.git
        cd woden-ui 
        npm i
        npm start &
    - run:  |
        mkdir cypress
        cd cypress
        git clone https://andrii482:${{ secrets.woden_server_ui_workflow_actions_repo }}@github.com/482solutions/woden-ui.git  -b  WGRND-553 --single-branch 
        cd woden-ui 
        npm i 
        npm run cypress:run    
      env:
        CI: true
