# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:

  pull_request:


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - run: |
        git clone https://andrii482:c0c5e002db7d9fc089c5091bdf5a23adff97391e@github.com/482solutions/woden-server-js.git  -b feature/WGRND-597 --single-branch 
        cd woden-server-js
        docker-compose up --build -d 
        cd ..
        git clone https://andrii482:c0c5e002db7d9fc089c5091bdf5a23adff97391e@github.com/482solutions/woden-ui.git 
        cd woden-ui
        npm run i
        npm run start &
        git clone https://andrii482:c0c5e002db7d9fc089c5091bdf5a23adff97391e@github.com/482solutions/woden-ui.git  -b  WGRND-553 --single-branch 
        cd woden-ui 
        npm i 
        npm run cypress:run    
#    - run: npm i
#    - run: npm run lint:js
#    - run: npm run build
#    - run: npm test
      env:
        CI: true
